REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGlnaHRuaW5nYm9sdHoyMSIsImEiOiJjbWthY3BvNm8xdWF3M2NwdGFjN215NGxjIn0.8SAOnugZS2PfNvau3uzoCQ

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCyddLYN4eMqxZkDJIR4Rw9DzS75uJt41M
REACT_APP_FIREBASE_AUTH_DOMAIN=uiuc-scheduler-d3c8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uiuc-scheduler-d3c8c
REACT_APP_FIREBASE_STORAGE_BUCKET=uiuc-scheduler-d3c8c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=822693831846
REACT_APP_FIREBASE_APP_ID=1:822693831846:web:d6d9d50e221333cfca0067
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8X4JDYK07G